total 76
drwxr-xr-x 18 muhammad.faisal52 StafCS 4096 Feb 13 19:27 .
drwx--x--x  3 muhammad.faisal52 StafCS 4096 Feb 13 19:25 ..
drwxr-xr-x  8 muhammad.faisal52 StafCS 4096 Feb 13 19:26 .git
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:11 key
-rw-r--r--  1 muhammad.faisal52 StafCS    0 Feb 13 19:28 lab01.txt
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:11 log
-rw-r--r--  1 muhammad.faisal52 StafCS    7 Feb 13 19:01 README.md
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:17 sandbox
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:25 week00
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:08 week01
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:08 week02
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:09 week03
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:09 week04
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:09 week05
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:09 week06
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:09 week07
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:10 week08
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:10 week09
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:10 week10
drwxr-xr-x  2 muhammad.faisal52 StafCS 4096 Feb 13 19:13 xtra
/home/fasilkom/mahasiswa/m/muhammad.faisal52/os171/week01
